{
  "name": "techfest-website",
  "version": "1.0.0",
  "description": "TechCarvaan 2025 - Technical Festival Website with Environment Variables",
  "main": "index.html",
  "scripts": {
    "start": "cd techfest-website && python -m http.server ${PORT:-8080}",
    "dev": "cd techfest-website && python -m http.server 3000",
    "build": "node build.js",
    "build:prod": "NODE_ENV=production node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VedantMeshram07/miniTech.git"
  },
  "keywords": [
    "techfest",
    "festival",
    "website",
    "firebase",
    "static"
  ],
  "author": "GCOEJ Technical Council",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
